DATABASE=devconnections
DB_USER=startx
DB_PASSWORD=startx88
SECRET_KEY=iloavevuejsnodejsreatjsangularjs
EMAIL_API_KEY=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
GITHUB_CLIENT_ID=20521a3744a9a8d9ccc3
GITHUB_SECRET_ID=379f2f5957fea3824912939b7e8255aa62a93819